# 2 - Задайте последовательность чисел. Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности. Не использовать множества.
# [1,1,1,1,2,2,2,3,3,3,4] -> [1,2,3,4]

old_list = [1,1,1,1,2,2,2,3,3,3,4,1,2,3]

new_list = []

for x in old_list:
    if x not in new_list:
        new_list.append(x)

print (new_list)